
<div class="container-page">  
    <div class = "container1">
          <div class = "row">
              <div class= "col-12">
                  <title> Calendario </title>
                  <header>
                      <nav>
                        <div class="logo"></div>
                      </nav>
                  </header>
                                     
               </div>
          </div>
    </div>
     
      
      <div class = "container2">
          <div class = "row">
              <div class="col-12">
                    <main>
                        <section>
                            <!-- <form action = "">
                                <label For= "hora">
                                    <span> Hora </span>
                                    <input type="time" id= "hora" name= "hora">                        
                                </label>
                                <label For= "dia">
                                    <span> Día </span>
                                    <input type="date" id= "dia" name= "dia">                        
                                </label>
                                <label For= "semana">
                                    <span> Semana </span>
                                    <input type="week" id= "semana" name= "semana">                        
                                </label>
                                <label For= "mes">
                                    <span> Mes </span>
                                    <input type="month" id= "mes" name= "mes">                        
                                </label>
                                    <input type="submit">
                            </form>  -->
                            <form action="">
                                <h1> Citas Medicas</h1>
                                <label for="calendario">
                                    <span> Calendario</span>
                                    <input type="datetime-local" id="calendario" name= "calendario">
                                </label>
                                <input type="submit" value="Seleccionar">
                            </form>
                        </section>
                    </main>
              </div>
              <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
              <div class="container">
              <div class="row flex-lg-nowrap">
                <div class="col">
                  <div class="row flex-lg-nowrap">
                    <div class="col mb-3">
                      <div class="e-panel card">
                        <div class="card-body">
                          <div class="card-title">
                            <h6 class="mr-2"><span>Users</span><small class="px-1">Be a wise leader</small></h6>
                          </div>
                          <div class="e-table">
                            <div class="table-responsive table-lg mt-3">
                              <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th class="align-top">
                                      <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0">
                                        <input type="checkbox" class="custom-control-input" id="all-items">
                                        <label class="custom-control-label" for="all-items"></label>
                                      </div>
                                    </th>
                                    <th>Photo</th>
                                    <th class="max-width">Name</th>
                                    <th class="sortable">Date</th>
                                    <th> </th>
                                    <th>Actions</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="align-middle">
                                      <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                        <input type="checkbox" class="custom-control-input" id="item-1">
                                        <label class="custom-control-label" for="item-1"></label>
                                      </div>
                                    </td>
                                    <td class="align-middle text-center">
                                      <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                                    </td>
                                    <td class="text-nowrap align-middle">Adam Cotter</td>
                                    <td class="text-nowrap align-middle"><span>09 Dec 2017</span></td>
                                    <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
                                    <td class="text-center align-middle">
                                      <div class="btn-group align-top">
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="align-middle">
                                      <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                        <input type="checkbox" class="custom-control-input" id="item-2">
                                        <label class="custom-control-label" for="item-2"></label>
                                      </div>
                                    </td>
                                    <td class="align-middle text-center">
                                      <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                                    </td>
                                    <td class="text-nowrap align-middle">Pauline Noble</td>
                                    <td class="text-nowrap align-middle"><span>26 Jan 2018</span></td>
                                    <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                                    <td class="text-center align-middle">
                                      <div class="btn-group align-top">
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="align-middle">
                                      <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                        <input type="checkbox" class="custom-control-input" id="item-3">
                                        <label class="custom-control-label" for="item-3"></label>
                                      </div>
                                    </td>
                                    <td class="align-middle text-center">
                                      <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                                    </td>
                                    <td class="text-nowrap align-middle">Sherilyn Metzel</td>
                                    <td class="text-nowrap align-middle"><span>27 Jan 2018</span></td>
                                    <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
                                    <td class="text-center align-middle">
                                      <div class="btn-group align-top">
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="align-middle">
                                      <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                        <input type="checkbox" class="custom-control-input" id="item-4">
                                        <label class="custom-control-label" for="item-4"></label>
                                      </div>
                                    </td>
                                    <td class="align-middle text-center">
                                      <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                                    </td>
                                    <td class="text-nowrap align-middle">Terrie Boaler</td>
                                    <td class="text-nowrap align-middle"><span>20 Jan 2018</span></td>
                                    <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
                                    <td class="text-center align-middle">
                                      <div class="btn-group align-top">
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="align-middle">
                                      <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                        <input type="checkbox" class="custom-control-input" id="item-5">
                                        <label class="custom-control-label" for="item-5"></label>
                                      </div>
                                    </td>
                                    <td class="align-middle text-center">
                                      <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                                    </td>
                                    <td class="text-nowrap align-middle">Rutter Pude</td>
                                    <td class="text-nowrap align-middle"><span>13 Jan 2018</span></td>
                                    <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                                    <td class="text-center align-middle">
                                      <div class="btn-group align-top">
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="align-middle">
                                      <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                        <input type="checkbox" class="custom-control-input" id="item-6">
                                        <label class="custom-control-label" for="item-6"></label>
                                      </div>
                                    </td>
                                    <td class="align-middle text-center">
                                      <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                                    </td>
                                    <td class="text-nowrap align-middle">Clifford Benjamin</td>
                                    <td class="text-nowrap align-middle"><span>25 Jan 2018</span></td>
                                    <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
                                    <td class="text-center align-middle">
                                      <div class="btn-group align-top">
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="align-middle">
                                      <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                        <input type="checkbox" class="custom-control-input" id="item-7">
                                        <label class="custom-control-label" for="item-7"></label>
                                      </div>
                                    </td>
                                    <td class="align-middle text-center">
                                      <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                                    </td>
                                    <td class="text-nowrap align-middle">Thedric Romans</td>
                                    <td class="text-nowrap align-middle"><span>12 Jan 2018</span></td>
                                    <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                                    <td class="text-center align-middle">
                                      <div class="btn-group align-top">
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="align-middle">
                                      <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                        <input type="checkbox" class="custom-control-input" id="item-8">
                                        <label class="custom-control-label" for="item-8"></label>
                                      </div>
                                    </td>
                                    <td class="align-middle text-center">
                                      <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                                    </td>
                                    <td class="text-nowrap align-middle">Haily Carthew</td>
                                    <td class="text-nowrap align-middle"><span>27 Jan 2018</span></td>
                                    <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
                                    <td class="text-center align-middle">
                                      <div class="btn-group align-top">
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="align-middle">
                                      <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                        <input type="checkbox" class="custom-control-input" id="item-9">
                                        <label class="custom-control-label" for="item-9"></label>
                                      </div>
                                    </td>
                                    <td class="align-middle text-center">
                                      <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                                    </td>
                                    <td class="text-nowrap align-middle">Dorothea Joicey</td>
                                    <td class="text-nowrap align-middle"><span>12 Dec 2017</span></td>
                                    <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
                                    <td class="text-center align-middle">
                                      <div class="btn-group align-top">
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="align-middle">
                                      <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                        <input type="checkbox" class="custom-control-input" id="item-10">
                                        <label class="custom-control-label" for="item-10"></label>
                                      </div>
                                    </td>
                                    <td class="align-middle text-center">
                                      <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                                    </td>
                                    <td class="text-nowrap align-middle">Mikaela Pinel</td>
                                    <td class="text-nowrap align-middle"><span>10 Dec 2017</span></td>
                                    <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                                    <td class="text-center align-middle">
                                      <div class="btn-group align-top">
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="align-middle">
                                      <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                        <input type="checkbox" class="custom-control-input" id="item-11">
                                        <label class="custom-control-label" for="item-11"></label>
                                      </div>
                                    </td>
                                    <td class="align-middle text-center">
                                      <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                                    </td>
                                    <td class="text-nowrap align-middle">Donnell Farries</td>
                                    <td class="text-nowrap align-middle"><span>03 Dec 2017</span></td>
                                    <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
                                    <td class="text-center align-middle">
                                      <div class="btn-group align-top">
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="align-middle">
                                      <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                        <input type="checkbox" class="custom-control-input" id="item-12">
                                        <label class="custom-control-label" for="item-12"></label>
                                      </div>
                                    </td>
                                    <td class="align-middle text-center">
                                      <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                                    </td>
                                    <td class="text-nowrap align-middle">Letizia Puncher</td>
                                    <td class="text-nowrap align-middle"><span>09 Dec 2017</span></td>
                                    <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                                    <td class="text-center align-middle">
                                      <div class="btn-group align-top">
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                          <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="d-flex justify-content-center">
                              <ul class="pagination mt-3 mb-0">
                                <li class="disabled page-item"><a href="#" class="page-link">‹</a></li>
                                <li class="active page-item"><a href="#" class="page-link">1</a></li>
                                <li class="page-item"><a href="#" class="page-link">2</a></li>
                                <li class="page-item"><a href="#" class="page-link">3</a></li>
                                <li class="page-item"><a href="#" class="page-link">4</a></li>
                                <li class="page-item"><a href="#" class="page-link">5</a></li>
                                <li class="page-item"><a href="#" class="page-link">›</a></li>
                                <li class="page-item"><a href="#" class="page-link">»</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
              

                </div>
              </div>
              </div>
          </div>
      </div>
          
                
